apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  orchestratorK8s.json: |
    {
      "AMQP-SETTING":{
          "user":             "{{ .Values.rabbitmq.user }}",
          "password":         "{{ .Values.rabbitmq.password }}",
          "host":             "rabbitmq.rpa-hercules.svc.cluster.local",
          "port":             "{{ .Values.rabbitmq.service.amqp.port }}",
          "subscriptions":    "[rpa.orchestrator,rpa.orchestrator.*]",
          "exchange_name":    "rpa",
          "queue_name":       "orchestrator"
      }, 
      "DB-PERSISTENCE":{
          "user":  "{{ .Values.postgres.user }}",
          "password": "{{ .Values.postgres.password }}",
          "host": "postgres.rpa-hercules.svc.cluster.local",
          "port": "{{ .Values.postgres.service.tcp.port }}",
          "database": "rpa"

      },
      "DB-PROCESS":{
          "user": "{{ .Values.postgres.user }}",
          "password": "{{ .Values.postgres.password }}",
          "host": "postgres.rpa-hercules.svc.cluster.local",
          "port": "{{ .Values.postgres.service.tcp.port }}",
          "database": "process"

      },
      "DB-BI":{
          "user": "{{ .Values.cassandra.user }}",
          "password": "{{ .Values.cassandra.password }}",
          "host": "cassandra.rpa-hercules.svc.cluster.local",
          "port": "{{ .Values.cassandra.service.tcp.port }}",
          "keyspace": "rpa_bi"

      },
      "ORCHESTRATOR-SETTING":{
          "id": "ORCH-LOCAL-1",
          "name": "ORCH-LOCAL-HOME",
          "company": "UMU",
          "pathlog_store": "/var/log/orchestrator/"
      }
    }