apiVersion: v1
kind: Secret
metadata:
  name: secret-rabbitmq
type: Opaque
stringData:
  enabled_plugins: |
    {{ .Values.rabbitmq.enabled_plugins }}
  rabbitmq.conf: |
    default_user = "{{ .Values.rabbitmq.user | b64dec}}"
    default_pass = "{{ .Values.rabbitmq.password | b64dec}}"
    loopback_users = none
    loopback_users.guest = false
    load_definitions = /etc/rabbitmq/definitions.json
  definitions.json: |
    {
      "users": [
        {
          "name": "{{ .Values.rabbitmq.user | b64dec }}",
          "password": "{{ .Values.rabbitmq.password | b64dec }}",
          "tags": "administrator"
        }
       ],
      "vhosts":[
        {
          "name":"/"
        }
      ],
       "permissions": [
         {
           "user": "{{ .Values.rabbitmq.user | b64dec }}",
           "vhost": "/",
           "configure": ".*",
           "write": ".*",
           "read": ".*"
         }
       ]
     }
