apiVersion: v1
kind: Secret
metadata:
  name: secret-backend
type: Opaque
stringData:
  orchestratorK8s.json: |
    {
      "AMQP-SETTING":{
          "user":             "{{ .Values.rabbitmq.user | b64dec}}",
          "password":         "{{ .Values.rabbitmq.password | b64dec}}",
          "host":             "{{ .Values.rabbitmq.address }}",
          "port":             "{{ .Values.rabbitmq.service.amqp.port }}",
          "subscriptions":    ["rpa.orchestrator","rpa.orchestrator.*"],
          "exchange_name":    "rpa",
          "queue_name":       "orchestrator"
      }, 
      "DB-PERSISTENCE":{
          "user":  "{{ .Values.postgres.user | b64dec}}",
          "password": "{{ .Values.postgres.password | b64dec}}",
          "host": "{{ .Values.postgres.address }}",
          "port": "{{ .Values.postgres.service.tcp.port }}",
          "database": "rpa"

      },
      "DB-PROCESS":{
          "user": "{{ .Values.postgres.user | b64dec}}",
          "password": "{{ .Values.postgres.password | b64dec}}",
          "host": "{{ .Values.postgres.address }}",
          "port": "{{ .Values.postgres.service.tcp.port }}",
          "database": "process"

      },
      "DB-BI":{
          "user": "{{ .Values.cassandra.user | b64dec}}",
          "password": "{{ .Values.cassandra.password | b64dec}}",
          "host": "{{ .Values.cassandra.address }}",
          "port": "{{ .Values.cassandra.service.tcp.port }}",
          "keyspace": "rpa_bi"

      },
      "ORCHESTRATOR-SETTING":{
          "id": "ORCH-LOCAL-1",
          "name": "ORCH-LOCAL-HOME",
          "company": "UMU",
          "pathlog_store": "/var/log/orchestrator/"
      }
    }
